<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=05c7ff8355bb5824c83eaf42704a356b&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Assets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolbarButton" />
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
            <BehaviourTreeView style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
